APP_NAME=MenuAi
#APP_ENV=production
APP_ENV=local
APP_KEY=base64:slvEwSoGFTqG6xBpR3k23Jg7M2tb3M+zr688yf5Z4O4=
APP_DEBUG=true
APP_URL=https://api.menu-ai.net
APP_PORT=8000
APP_SERVICE=backend

#LOG_CHANNEL=stack
#LOG_DEPRECATIONS_CHANNEL=null
#LOG_LEVEL=debug
APP_LOG=daily
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306

DB_DATABASE=finemenu
DB_USERNAME=sail
DB_PASSWORD=password

#DB_DATABASE=menuai
#DB_USERNAME=menuai_user
#DB_PASSWORD=DFTn3lAuNTUOX4]U



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@menu-ai.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1792249
PUSHER_APP_KEY=7c436ba3053cbff9cb44
PUSHER_APP_SECRET=4a610a49fa44322f2a5b
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

#
#VITE_APP_NAME="${APP_NAME}"
#VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#VITE_PUSHER_HOST="${PUSHER_HOST}"
#VITE_PUSHER_PORT="${PUSHER_PORT}"
#VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
#VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


WWWGROUP=1000
WWWUSER=1000

IMGPROXY_KEY=0189f3c50ac42edd5a2dc5a83092eade7b1b41148b0997860c22acf2a09d61ee
IMGPROXY_SALT=cf755c9ebac65e2ce6df62037773bb60a39b3895cb299dcb46aee6bc78937c88
IMGPROXY_URL=http://localhost:9999

WEB_APP_URL=https://qr.menu-ai.net
QR_APP_LATEST_VERSION='1.0.5'
QR_APP_SHOULD_UPDATE=true
QR_APP_MUST_UPDATE=false
QR_APP_MIN_ACCEPTABLE_VERSION='1.0.1'
TABLET_APP_LATEST_VERSION='1.0.5'
TABLET_APP_SHOULD_UPDATE=true
TABLET_APP_MUST_UPDATE=false
TABLET_APP_MIN_ACCEPTABLE_VERSION='1.0.1'
ORDERS_APP_LATEST_VERSION='1.0.5'
ORDERS_APP_SHOULD_UPDATE=true
ORDERS_APP_MUST_UPDATE=false
ORDERS_APP_MIN_ACCEPTABLE_VERSION='1.0.1'

RECAPTCHA_ENABLED=true
RECAPTCHA_SITE_KEY=6LdlpA8qAAAAADifNTec8iP9kVk8i7ZAN_3BVrji
RECAPTCHA_SECRET_KEY=6LdlpA8qAAAAAOOVMr8vElRKJIRvodf7P5U-GT-S

ALTERENATE_URL=https://e35f-2a00-1851-8017-e7f5-a511-e941-bf55-c1e4.ngrok-free.app

ONESIGNAL_APP_ID=e10f4b59-0d80-4eee-bc35-847c473a720d
ONESIGNAL_REST_API_KEY=os_v2_app_4ehuwwinqbho5pbvqr6eootsbwpvlnqnmuzuflenoxzydoeghiachvkcz6efzldkgej6vawx4hwifjenuvjs5wdb4fxkcd5bed4zxxa
ONESIGNAL_USER_AUTH_KEY=your-onesignal-user-auth-key



GOOGLE_CLIENT_ID=62539700567-01c5nb8o7ca6oiv53fvlre0qnvfk5gdg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback
#GOOGLE_REDIRECT_URL=https://api.menu-ai.net/auth/google/callback

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_REDIRECT_URL=http://yourdomain.com/auth/facebook/callback



SERVER_IP=192.168.8.102

# PAYMENT PROVIDERS
#------LIVE-----#
#HESABE_ACCESS_CODE=de5a9900-3b18-4b86-aadc-6ee9943cd105
#HESABE_SECRET_KEY=1ynZVKb52E7ra0Bjven8BO4qYmNz03WM
#HESABE_IV_KEY=2E7ra0Bjven8BO4q
#HESABE_MERCHANT_CODE=5051818
#HESABE_SANDBOX=false

#------TEST-----#
HESABE_ACCESS_CODE=c333729b-d060-4b74-a49d-7686a8353481
HESABE_SECRET_KEY=PkW64zMe5NVdrlPVNnjo2Jy9nOb7v1Xg
HESABE_IV_KEY=5NVdrlPVNnjo2Jy9
HESABE_MERCHANT_CODE=842217
HESABE_SANDBOX=true
