LOG_LEVEL=info
LOADER='thumbor.loaders.file_loader'
STORAGE='thumbor.storages.file_storage'
FILE_LOADER_ROOT_PATH='/var/www/html/storage/app/public'
FILE_STORAGE_ROOT_PATH='/var/www/html/storage/app/public'
DETECTORS = [
    'thumbor.detectors.face_detector',
    'thumbor.detectors.feature_detector'
]
