<?php

return [
    'BOOKING' => 'BOOKING',
    'Booking' => 'Booking',
    'nights' => 'nights',
    'Unit' => 'Unit',
    'KWD' => 'KWD',
    'Total Rent' => 'Total Rent',
    'Insurance' => 'Insurance',
    'Check-in' => 'Check-in',
    'Check-out' => 'Check-out',
    'Booking Date' => 'Booking Date',
    'Address' => 'Address',
    'Location' => 'Location',
    'Google Maps Location' => 'Google Maps Location',
    'CURRENT INVOICE' => 'CURRENT INVOICE',
    'OTHER BOOKING INVOICES' => 'OTHER BOOKING INVOICES',
    'Invoice' => 'Invoice',
    'Amount' => 'Amount',
    'Status' => 'Status',
    'Paid' => 'Paid',
    'Unpaid' => 'Unpaid',
    'Paid AT' => 'Paid AT',
    'Note' => 'Note',
    'Refundable after checkout' => 'Refundable after checkout',
    'REFERENCE ID' => 'REFERENCE ID',
    'Customer Name' => 'Customer Name',
    'Customer Email' => 'Customer Email',
    '' => '',
    '' => '',
];
