<?php

return [
    'BOOKING' => ' فاتورة رقم',
    'Booking' => 'حجز',
    'Booking from' => 'حجز من',
    'nights' => 'ليالي',
    'Unit' => 'وحدة رقم',
    'KWD' => 'د.ك',
    'Total Rent' => ' اجمالي الإيجار',
    'Insurance' => 'التأمين',
    'Check-in' => 'الوصول',
    'Check-out' => 'الخروج',
    'Booking Date' => 'تم الحجز في',
    'Address' => 'العنوان',
    'Location' => 'الموقع',
    'Google Maps Location' => 'خرائط جوجل',
    'CURRENT INVOICE' => 'الفاتورة الحالية',
    'OTHER BOOKING INVOICES' => 'الفواتير المتعلقة بالحجز',
    'Invoice' => 'فاتورة',
    'Amount' => 'القيمة',
    'Status' => 'الحالة',
    'Paid' => 'مدفوع',
    'Unpaid' => ' غير مدفوع',
    'Paid AT' => 'وقت الدفع',
    'Note' => 'ملاحظات',
    'Refundable after checkout' => ' مسترجعة بعد الخروج',
    'REFERENCE ID' => 'رقم مرجعي',
    'Customer Name' => 'اسم العميل',
    'Customer Email' => 'بريد الكتروني',
    '' => '',
    '' => '',
];
